{
    "manifest_version": 2,
    "name": "Color editor",
    "version": "1.0.0",
    "description": "Edit the colors of the entire page",
    "permissions": [
        "tabs", "<all_urls>", "storage"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["popup.js"]
        }
    ],
    "browser_action": {
        "default_title": "Color editor",
        "default_popup": "popup.html",
        "default_icon": {
            "32": "icon32.png"
        }
    },
    "icons": { "32": "icon32.png" }
}